JWT_SECRET="tCmxaEJzT/xgnSxKk3YaweRjq+5eG1HPug4zsbKKIJIcc/1QKP5UeGq2B8dM+T6v"
DATABASE_URL="mongodb://127.0.0.1:27017/gamatel_demo"
BASE_URL="http://localhost:3001"

#User Auth
UserName_Admin="gamatel"
Email_Admin="gamatel13@gmail.com"
Password_Admin="gamatel13@gmail.com"

#User Mail
MONGO_URI="mongodb://127.0.0.1:27017/gamatel_demo"
MAIL_USER="anas4asmae@gmail.com"
MAIL_PASS="niespssqkurvwrji"